# Treasure-Hunt

4th sem projects/OS project/: main.1cpp.cpp
4th sem projects/PYTHON project/: client.py  serv.py
4th sem projects/PYTHON project/Project File/: Project Reportfinal.docx
4th sem projects/RDBMS project/DataBase/: room_infor.sql
4th sem projects/RDBMS project/Report/: rdbms project (1).docx
5th sem projects/Java/chatroom/: chatroom_adminlogin.sql  chatroom_usersignup.sql
5th sem projects/SW Engg/: Software Requirement Specification.docx
Projects/C++ game development workshop Project/Workshop(c++)/: TTTT1.BAK  TTTT1.CPP  TTTT10.BAK  TTTT10.CPP  TTTT2.CPP  TTTT3.CPP  TTTT4.CPP  TTTT5.CPP  TTTT6.BAK  TTTT7.BAK  TTTT7.CPP  TTTT8.BAK  TTTT9.BAK
Projects/Hospital Management System (Python & MySql) Project/: rdbmsproj.py
Projects/Hospital Management System (Python & MySql) Project/DataBase/: patient table.sql  staff table.sql
Projects/PhoneBook C-Project/: PHONEBOO.BAK  PHONEBOO.C
Projects/RSA Algo Project/: rsafinal12.py
Projects/Snake & Fruit Game Project/: game.py  game_new.py
Projects/TextRecog/app/: build.gradle  google-services.json
Projects/TextRecog/app/src/androidTest/java/com/sk/textrecog/: ExampleInstrumentedTest.java
Projects/TextRecog/app/src/main/: AndroidManifest.xml
Projects/TextRecog/app/src/main/java/com/sk/textrecog/: MainActivity.java
Projects/TextRecog/app/src/main/res/layout/: activity_main.xml
Projects/TextRecog/app/src/main/res/menu/: menu_main.xml
Projects/TextRecog/app/src/test/java/com/sk/textrecog/: ExampleUnitTest.java
Projects/Treasure Book Android Project/: sm-maapus-1bc6d0d41a43.json
Projects/exim_project/: build.xml
Training project(june-july)(1st year)/: STUDENTD.CPP
(+165 files in other folders)
