<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/action_games"
        android:title="Games"/>
    <item
        android:id="@+id/action_news"
        android:title="News"/>

    <item
        android:id="@+id/action_report"
        android:title="Report"/>

<item
    android:id="@+id/action_logout"
    android:title="Logout"/>
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/action_add_post"
        android:title="Add Post"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="always"/>
    
    <item android:id="@+id/action_create_group"
        android:title="Create Group"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_group_white"/>
    <item android:id="@+id/action_add_participant"
        android:title="Add Group Participant"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_participant_white"/>

    <item android:id="@+id/action_group_info"
        android:title="Group Info"
        app:showAsAction="always"
        android:icon="@drawable/ic_group_info_white"/>

</menu>